REACT_APP_FIREBASE_API_KEY="AIzaSyDEgp7hog6VB77IcwMBBYYT7Jo4PKiyBtw"
REACT_APP_FIREBASE_AUTH_DOMAIN="bytesphere-e6949.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="asdasdasd"
REACT_APP_FIREBASE_PROJECT_ID="bytesphere-e6949"
REACT_APP_FIREBASE_STORAGE_BUCKET="bytesphere-e6949.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="130747045599"
REACT_APP_FIREBASE_APP_ID="1:130747045599:web:00542ae4acd1e17ebdbb6a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-506MYS1EWF"